GEMINI_API_KEY=AIzaSyC-eZMGzq9WwTtKC6_8R4cOme1mMhMgnMw
COHERE_API_KEY=FIpPyrP5ICP0mP8FDnNAIybjHYJ93MbDzNRivvMa
MISTRAL_API_KEY=y453v5db7elFXDm3UyNNNZeWyBqbmuTU
DISCORD_CHANNEL_ID=1304212091070320762
DISCORD_TOKEN=MTM3NjkwNTMwMTI0ODQ0MjQ0OQ.GeFuEF.ERIyXlcO_Ub5abOviExegP1w-v3iZVJwmP7T5Y
